# selgoogole

./: TestSiute.xml  pom.xml
src/main/java/PageObject/: LogPage.java  MailPage.java  SendAndReciveMail.java
src/main/java/PageObject/Poczatek/: PageLogowanie.java  PageMail.java  WyslijOdbierz.java
src/test/java/TestBase/: Base.java
src/test/java/Tests/: Mail.java
src/test/java/Tests_xml/: Poczatek.xml  SetOfTests.xml
src/test/java/data/: dataProvider.java
